# streaming-api

./: erp_client  erp_client.c  gitlab.sh  readme.txt  update.sh
ERP64/: Makefile  README.md  Readme.txt  run_cur_dir.txt  update.sh
ERP64/build64/: build.sh  clientx64  crlserials  erpx64  genkeys  localsign_accept  localsign_incmedia  localsign_trusted  serverx64
ERP64/docs/: make.txt  source.txt
ERP64/include/: liberp64.h
ERP64/runexec/clientx64/: main.c
ERP64/runexec/erpx64/: main.c
ERP64/runexec/serverx64/: main.c
ERP64/sign64/CRLSerials/: main.c
bionicbit/: Makefile  block.h  chain  chain.c  crypto.c  crypto.h  db.c  md.txt  miner  miner.c  network.c  node  node.c  readme.txt  wallet  wallet.c
biosec/application/: Account.java  Code.java  Database.java  Focal.java  ImageViewer.java  Main.java  Makefile  Secton.java  Sector.java  Transaction.java  WevRTCApp.java  chat_endpoint.java  chat_endport.java.txt  dashboard.java  database.java  face_detect.java  import.java.txt  kyc.java  kyc.sql  kyc_func.java  ledger.java  login.java  pom.dep  pom.xml  ssl_connect.java
biosec/program/: RtcApp.c  account.c  account.h  chat_client.c  chat_server.c  code.c  code.h  database.c  db.c  db.h  face_detect.c  image.c  kyc.c  ledger.c  ledger.h  login.c  main.c  main_dashboard.c  readme.txt  section.c  section.h  sector.c  sector.h  transaction.c  transaction.h
biosec/webc/: account.php  api.php  chat.js  chat.sql  chat_group.php  chat_private.php  client.php  code.php  config  dashboard.php  database.sql  face_detect.py  image.php  index.php  kyc.php  kyc_view.php  ledger.php  load_group.php  load_private.php  login.php  pdo_config.php  register.php  section.php  sector.php  send_group.php  send_private.php  signaling_server.php  style.css  transaction.php  upload_face.php  video_call.sql
casenium_carroll/: MD5SUMS  SHA256SUMS  debian_pkgs.deb
casenium_carroll/docs/: match_wave.txt
centerbank/: Makefile  account.c  account.h  audit.c  audit.h  crypto.c  crypto.h  db.c  db.h  kyc.c  kyc.h  ledger.c  ledger.h  main.c  project.txt  transaction.c  transaction.h
localsign/: README.md
localsign/CRLSerials/: CRLSerials.dev  CRLSerials.layout  Makefile.win  main.cpp
localsign/LocalSign_Accept/: LocalSign_Accept.dev  LocalSign_Accept.layout  Makefile.win  main.cpp
localsign/LocalSign_IncMedia/: LocalSign_IncMedia.dev  LocalSign_IncMedia.layout  Makefile.win  main.cpp
localsign/LocalSign_Trusted/: LocalSign_Trusted.dev  LocalSign_Trusted.layout  Makefile.win  main.cpp
localsign/P7Pack/: Makefile.win  P7Pack.dev  P7Pack.layout  main.cpp
localsign/genkeys/: Makefile.win  genkeys.dev  genkeys.layout  main.cpp
market/auto_trade_c/: autot.c
market/auto_trade_java/: apt.kt  client.kt  main.kt  trade.kt
market/auto_trade_php/: autot.php  trade.sql
market/program/: trades.c
market/webc/: index.php  trade.php
(+37 files in other folders)
